-- phpMyAdmin SQL Dump
-- version 4.0.10.20
-- https://www.phpmyadmin.net
--
-- ホスト: factory-instance-1.cyss4kcjgyjd.ap-northeast-1.rds.amazonaws.com
-- 生成日時: 2020 年 6 月 05 日 15:08
-- サーバのバージョン: 5.6.10
-- PHP のバージョン: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- データベース: `factory`
--

--
-- テーブルのデータのダンプ `subcontractor_division_clients`
--

INSERT INTO `subcontractor_division_clients` (`id`, `subcontractor_division_id`, `user_id`, `name`, `kana`, `title`, `tel`, `email`, `note`, `free_word`, `created_at`, `updated_at`) VALUES
(16, 24, 7, '岡本 み江子', 'オカモト　ミエコ', 10, '03-5363-4868', 'input-info@pop02.odn.ne.jp', '', '有限会社インプット ユウゲンガイシャインプット ＿ ＿ g.fukasawa 岡本 み江子 オカモト　ミエコ honorific 03-5363-4868 input-info@pop02.odn.ne.jp ', '2019-05-27 10:36:40', '2019-05-27 10:36:40'),
(17, 25, 7, '椿　高広', 'ツバキ　タカヒロ', 10, '03-5259-1551', 'tsubaki@seibundou.co.jp', '', '株式会社誠文堂 カブシキガイシャセイブンドウ 営業部 エイギョウブ 深澤　玄 椿　高広 ツバキ　タカヒロ honorific 03-5259-1551 tsubaki@seibundou.co.jp ', '2019-05-27 15:04:53', '2019-05-27 15:04:53'),
(18, 26, 7, '平岡　健', 'ヒラオカ　タケシ', 10, '03-3543-6000', 'hiraoka@snp.co.jp', '', '新日本印刷株式会社 シンニホンインサツカブシキガイシャ 営業部 エイギョウブ 深澤　玄 平岡　健 ヒラオカ　タケシ honorific 03-3543-6000 hiraoka@snp.co.jp ', '2019-05-27 15:07:31', '2019-05-27 15:07:31'),
(19, 27, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', 'ＪＸオフィスサービス株式会社 ＪＸオフィスサービスカブシキガイシャ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 15:09:37', '2019-05-27 15:09:37'),
(20, 28, 7, '田中 浩之', 'タナカ　ヒロユキ', 10, '080-4182-6516', 'hiroyuki-tanaka@yamazakura.co.jp', '', '株式会社山櫻 カブシキガイシャヤマザクラ 営業第１部 エイギョウダイイチブ 深澤　玄 田中 浩之 タナカ　ヒロユキ honorific 080-4182-6516 hiroyuki-tanaka@yamazakura.co.jp ', '2019-05-27 15:12:09', '2019-05-27 15:12:09'),
(21, 29, 7, '東條　憲司', 'トウジョウ　ケンジ', 10, '03-5543-6501', '＿', '', '東京リスマチック株式会社 トウキョウリスマチックカブシキガイシャ 入船八丁堀センター　営業部 イリフネハッチョウボリセンター　エイギョウブ 深澤　玄 東條　憲司 トウジョウ　ケンジ honorific 03-5543-6501 ＿ ', '2019-05-27 15:14:20', '2019-05-27 15:14:20'),
(22, 30, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '株式会社プリントバッグ カブシキガイシャプリントバッグ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 15:16:11', '2019-05-27 15:16:11'),
(23, 31, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '株式会社タキネット カブシキガイシャタキネット ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 15:18:32', '2019-05-27 15:18:32'),
(24, 32, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '株式会社ホリゾン東テクノ カブシキガイシャホリゾンヒガシテクノ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 15:20:19', '2019-05-27 15:20:19'),
(25, 33, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '株式会社共同紙販ホールディングス カブシキガイシャキョウドウカミハンホールディングス ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 15:22:05', '2019-05-27 15:22:05'),
(26, 34, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '日本郵便 ニホンユウビン ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 15:23:38', '2019-05-27 15:23:38'),
(27, 35, 7, '須山　哉子', 'スヤマ　チカコ', 10, '03-5909-2113', 'suyama@pinacle.co.jp', '', 'ピナクル株式会社 ピナクルカブシキガイシャ 営業部 エイギョウブ 深澤　玄 須山　哉子 スヤマ　チカコ honorific 03-5909-2113 suyama@pinacle.co.jp ', '2019-05-27 15:25:42', '2019-05-27 15:25:42'),
(28, 36, 7, '島村　淑郎', 'シマムラ　ヨシロウ', 10, '090-5574-9615', 'info@taiyo-kishou.co.jp', '', '株式会社太陽徽章製作所 カブシキガイシャタイヨウキショウセイサクショ 営業部 エイギョウブ 深澤　玄 島村　淑郎 シマムラ　ヨシロウ honorific 090-5574-9615 info@taiyo-kishou.co.jp ', '2019-05-27 15:27:21', '2019-05-27 15:27:21'),
(30, 38, 7, '小田桐', 'オダギリ', 10, '03-3252-3633', 'aiko-p@wonder.ocn.ne.jp', '', '株式会社アイコー印刷 カブシキガイシャアイコーインサツ ＿ ＿ 深澤　玄 小田桐 オダギリ honorific 03-3252-3633 aiko-p@wonder.ocn.ne.jp ', '2019-05-27 15:32:39', '2019-05-27 15:32:39'),
(31, 39, 7, '小川', 'オガワ', 10, '03-5652-5255', 'info@co-scrum.jp', '', '株式会社スクラム カブシキガイシャスクラム ＿ ＿ 深澤　玄 小川 オガワ honorific 03-5652-5255 info@co-scrum.jp ', '2019-05-27 15:35:07', '2019-05-27 15:35:07'),
(32, 40, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '片山パック カタヤマパック ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 16:26:27', '2019-05-27 16:26:27'),
(33, 41, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', 'リコージャパン株式会社 リコージャパンカブシキガイシャ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 16:29:47', '2019-05-27 16:29:47'),
(34, 42, 7, '島田　英里子', 'シマダ　エリコ', 10, '048-872-2012', 'aip@tos.tokyo.jp', '', '東京オフィスサービス株式会社 トウキョウオフィスサービスカブシキガイシャ ネットプリント営業部 ネットプリントエイギョウブ 深澤　玄 島田　英里子 シマダ　エリコ honorific 048-872-2012 aip@tos.tokyo.jp ', '2019-05-27 16:31:21', '2019-05-27 16:31:21'),
(35, 43, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', 'アスクル アスクル ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 16:32:50', '2019-05-27 16:32:50'),
(36, 44, 7, '鈴木辰徳', 'スズキタツノリ', 10, '090-6347-6920', 'ta-suzuki@shikokupaper.co.jp', '', '四国紙商事株式会社 シコクカミショウジカブシキガイシャ 営業部 エイギョウブ 深澤　玄 鈴木辰徳 スズキタツノリ ', '2019-05-27 16:34:17', '2020-01-08 06:39:13'),
(37, 45, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '株式会社大塚商会 カブシキガイシャオオツカショウカイ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 16:36:46', '2019-05-27 16:36:46'),
(38, 46, 7, '松田', 'マツダ', 10, '080-6675-9942', 'info@toyoao.co.jp', '', '東陽青写真工業株式会社 トウヨウアオジャシンコウギョウカブシキガイシャ ＿ ＿ 深澤　玄 松田 マツダ honorific 080-6675-9942 info@toyoao.co.jp ', '2019-05-27 16:38:39', '2019-05-27 16:38:39'),
(39, 47, 7, '松澤', 'マツザワ', 10, '＿', '＿', '', '株式会社羽車 カブシキガイシャハグルマ ＿ ＿ 深澤　玄 松澤 マツザワ honorific ＿ ＿ ', '2019-05-27 16:41:27', '2019-05-27 16:41:27'),
(40, 48, 7, '夏目　幸広', 'ナツメ　ユキヒロ', 10, '090-6123-2650', 'natu.yuki0707@ab.auone-net.jp', '', '夏目印刷 ナツメインサツ ＿ ＿ 深澤　玄 夏目　幸広 ナツメ　ユキヒロ honorific 090-6123-2650 natu.yuki0707@ab.auone-net.jp ', '2019-05-27 16:42:48', '2019-05-27 16:42:48'),
(41, 49, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '町田施工 マチダセコウ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 16:44:13', '2019-05-27 16:44:13'),
(42, 50, 7, '田中', 'タナカ', 10, '03-5361-2181', 'tanaka-h@okinawa-asahido.co.jp', '', '株式会社旭堂 カブシキガイシャアサヒドウ 東京営業所 トウキョウエイギョウショ 深澤　玄 田中 タナカ ', '2019-05-27 16:45:39', '2019-09-26 06:24:46'),
(43, 51, 7, '行方', 'ナメカタ', 10, '090-1652-8938', 'namekata@shirahashi.co.jp', '', '株式会社白橋 カブシキガイシャシラハシ ＿ ＿ 深澤　玄 行方 ナメカタ ', '2019-05-27 16:47:02', '2019-12-09 05:26:11'),
(44, 52, 7, '吉田　泰崇', 'ヨシダ　ヤスタカ', 10, '03-3667-2014', 'yyoshida@kohshundo.co.jp', '', '株式会社高春堂 カブシキガイシャコウシュンドウ 営業第一部 エイギョウダイイチブ 深澤　玄 吉田　泰崇 ヨシダ　ヤスタカ honorific 03-3667-2014 yyoshida@kohshundo.co.jp ', '2019-05-27 16:48:48', '2019-05-27 16:48:48'),
(45, 53, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', 'ＴａｍＳＡ ＴａｍＳＡ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 16:50:26', '2019-05-27 16:50:26'),
(46, 54, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', 'ＳａｎＳａｎ株式会社 ＳａｎＳａｎカブシキガイシャ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 16:51:57', '2019-05-27 16:51:57'),
(47, 55, 7, '石川　渉', 'イシカワ　ワタル', 10, '070-5088-3449 ', 'w.ishikawa@kaneyoshi.co.jp', '', '株式会社金由 カブシキガイシャカネヨシ ＿ ＿ 深澤　玄 石川　渉 イシカワ　ワタル honorific 070-5088-3449  w.ishikawa@kaneyoshi.co.jp ', '2019-05-27 16:53:55', '2019-05-27 16:53:55'),
(48, 56, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '株式会社タクトマシンサービス カブシキガイシャタクトマシンサービス ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 16:55:16', '2019-05-27 16:55:16'),
(49, 57, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '株式会社タナカ カブシキガイシャタナカ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 16:56:23', '2019-05-27 16:56:23'),
(50, 58, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', 'メールカスタマーセンター株式会社 メールカスタマーセンターカブシキガイシャ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 16:57:30', '2019-05-27 16:57:30'),
(51, 59, 7, '関　信宏', 'セキ　ノブヒロ', 10, '080-4256-2195', 'n_seki@just-j.com', '', '株式会社ジャストコーポレーション カブシキガイシャジャストコーポレーション 東京営業所 トウキョウエイギョウショ 深澤　玄 関　信宏 セキ　ノブヒロ honorific 080-4256-2195 n_seki@just-j.com ', '2019-05-27 17:02:13', '2019-05-27 17:02:13'),
(52, 60, 7, '池田　孝治', 'イケダ　コウジ', 10, '03-3202-9018', '＿', '', '株式会社太陽堂封筒 カブシキガイシャタイヨウドウフウトウ 営業部 エイギョウブ 深澤　玄 池田　孝治 イケダ　コウジ honorific 03-3202-9018 ＿ ', '2019-05-27 17:03:57', '2019-05-27 17:03:57'),
(53, 61, 7, '古沼', 'コヌマ', 10, '＿', '＿', '', '株式会社研美社 カブシキガイシャケンビシャ ＿ ＿ 深澤　玄 古沼 コヌマ ', '2019-05-27 17:05:50', '2019-10-01 08:09:08'),
(54, 62, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '株式会社ハイスペック カブシキガイシャハイスペック ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 17:07:10', '2019-05-27 17:07:10'),
(55, 63, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '東芝テック株式会社 トウシバテックカブシキガイシャ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 17:08:11', '2019-05-27 17:08:11'),
(56, 64, 7, '笠井　雅康', 'カサイ　マサヤス', 10, '03-6702-0870', 'Kasai-M2@mail.dnp.co.jp', '', 'ＤＮＰフォトイメージングジャバン ＤＮＰフォトイメージングジャバン 営業本部　第２営業部 エイギョウホンブ　ダイ２エイギョウブ 深澤　玄 笠井　雅康 カサイ　マサヤス honorific 03-6702-0870 Kasai-M2@mail.dnp.co.jp ', '2019-05-27 17:09:36', '2019-05-27 17:09:36'),
(57, 65, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', 'ハンコヤドットコム ハンコヤドットコム ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 17:10:52', '2019-05-27 17:10:52'),
(58, 66, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '株式会社Fujitaka カブシキガイシャＦｕｊｉｔａｋａ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 17:12:23', '2019-05-27 17:12:23'),
(59, 67, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', 'ACCEA アクセア ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 17:13:35', '2019-05-27 17:13:35'),
(60, 68, 7, 'ご担当者', 'ゴタントウシャ', 10, '＿', '＿', '', '有限会社室町スピード印刷 ユウゲンガイシャムロマチスピードインサツ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ honorific ＿ ＿ ', '2019-05-27 17:14:43', '2019-05-27 17:14:43'),
(61, 70, 19, '池之上　亮', NULL, 10, '03-3663-6100', 'info@apex106.com', NULL, '株式会社ビデオエイペックス  東京中央営業所  李雪梅 池之上　亮  honorific 03-3663-6100 info@apex106.com ', '2019-06-07 16:45:03', '2019-06-07 16:45:03'),
(62, 71, 20, '椙山　拓人', 'スギヤマ　タクト', 10, '090-5192-1802', 'sugiyama@co-scrum.jp　', '', '株式会社スクラム カブシキガイシャスクラム 営業部 エイギョウブ 大橋奏子 椙山　拓人 スギヤマ　タクト honorific 090-5192-1802 sugiyama@co-scrum.jp　 ', '2019-06-15 15:45:38', '2019-06-15 15:45:38'),
(63, 72, 20, '松澤　徹', 'マツザワ', 10, '03-6432-9880', 't.matuzawa@haguruma.co.jp', 'データ入稿用アドレス　　　post-t@haguruma.co.jp', '株式会社羽車 カブシキガイシャハグルマ 東京営業部 トウキョウエイギョウブ 大橋奏子 松澤　徹 マツザワ honorific 03-6432-9880 t.matuzawa@haguruma.co.jp データ入稿用アドレス　　　post-t@haguruma.co.jp', '2019-06-17 17:26:02', '2019-06-17 17:26:02'),
(64, 73, 9, '鈴木', 'スズキ', 10, '03-5762-0655', '＿', '', 'アイシーエクスプレス株式会社 アイシーエクスプレスカブシキガイシャ ＿ ＿ 田中隆志 鈴木 スズキ honorific 03-5762-0655 ＿ ', '2019-06-20 12:00:59', '2019-06-20 12:52:35'),
(65, 74, 19, '圓林 隼人', 'エンバヤシ', 10, '042-595-8545', 'info@shasho-original.com', '', 'バッジ専門店 バッジセンモンテン 立川支店 タチカワシテン 李雪梅 圓林 隼人 エンバヤシ honorific 042-595-8545 info@shasho-original.com ', '2019-06-25 18:01:38', '2019-06-25 18:01:38'),
(66, 75, 19, '戎井', NULL, 10, '070-1414-5333', 'ebisuit@ito-print.net', NULL, '伊藤印刷  営業部  李雪梅 戎井  honorific 070-1414-5333 ebisuit@ito-print.net ', '2019-06-27 17:46:34', '2019-06-27 17:46:34'),
(67, 76, 9, '日下　清二', NULL, 10, '03-6228-4056', 's_kusaka@musashi-ij.co.jp', NULL, 'ムサシ・イメージ情報株式会社  デジタルイメージ営業本部　営業第二部  田中隆志 日下　清二  honorific 03-6228-4056 s_kusaka@musashi-ij.co.jp ', '2019-06-28 14:31:38', '2019-06-28 14:31:38'),
(68, 77, 19, ' 田邉　康宏', '_', 10, '03-3800-2881', 'y.tanabe@shinkohsha.co.jp', '', '株式会社新晃社 カブシキガイシャシンコウシャ 営業1部 ＿ 李雪梅  田邉　康宏 _ honorific 03-3800-2881 y.tanabe@shinkohsha.co.jp ', '2019-07-03 16:15:09', '2019-07-03 16:15:09'),
(70, 79, 23, '工藤', NULL, 10, '03-6285-5685', 'y.kudo@jiinet.co.jp', NULL, '株式会社 日本工業社  CS部  坂口 工藤  honorific 03-6285-5685 y.kudo@jiinet.co.jp ', '2019-07-08 16:36:06', '2019-07-08 16:36:06'),
(71, 80, 12, '渡辺　雅樹', NULL, 10, '080-2357-7504', 'wata@tf-service.jp', NULL, '株式会社ティーエフサービス  営業部  miyawaki 渡辺　雅樹  ', '2019-07-19 10:59:54', '2019-07-19 10:59:54'),
(72, 81, 27, '銭場幹夫', 'センバミキオ', 10, '03-3291-7441', 'hakkosha@nyc.odn.ne.jp', '', '八弘社 ハッコウシャ 　 　 雄大 銭場幹夫 センバミキオ ', '2019-07-19 11:23:01', '2019-07-19 11:23:01'),
(73, 82, 9, '照沼　勇人', 'テルヌマ', 10, '070-4220-0098', 'y.terunuma@tanakanet.co.jp', '', '株式会社タナカ カブシキガイシャタナカ 東京営業一課 トウキョウエイギョウブイッカ 田中隆志 照沼　勇人 テルヌマ ', '2019-07-22 14:13:17', '2019-07-22 14:13:17'),
(74, 83, 7, 'ご担当者', 'ゴタントウシャ', 10, '0120-98-7382', '＠', '', '株式会社新晃社 カブシキガイシャシンコウシャ ネットでコム ネットデコム 深澤　玄 ご担当者 ゴタントウシャ ', '2019-07-24 11:24:49', '2019-07-24 11:24:49'),
(75, 84, 19, '今井', NULL, 10, '03-5809-3249', 'imai-t@rentalbusters.co.jp', NULL, '株式会社レンタルバスターズ  　  李雪梅 今井  ', '2019-07-24 12:31:27', '2019-07-24 12:31:27'),
(76, 85, 12, '風間 信宏 ', NULL, 10, '03-3584-8558', 'kazama.nobuhiro@fujixerox.co.jp', NULL, '富士ゼロックス株式会社  中央営業事業部 第一営業統括 第一営業部 営業第4グループ  miyawaki 風間 信宏   ', '2019-07-25 13:41:00', '2019-07-25 13:41:00'),
(77, 86, 24, '曽原義弘', NULL, 10, '03-3723-0842', 'sohara@ab.auone-net.jp', NULL, 'zuan 曽原義弘 ズアン　ソハラヨシヒロ ＿ ＿ 萩原浩 曽原義弘  ', '2019-07-26 09:23:37', '2019-07-26 09:23:37'),
(78, 87, 20, '高野　大輔', 'タカノ', 10, '048-851-9522', 'info@takano-puriteck.com', 'http://www.takano-puriteck.com/\r\n携帯：090-1548-7573', '有限会社タカノプリテック ユウゲンガイシャタカノプリテック ＿ ＿ 大橋奏子 高野　大輔 タカノ http://www.takano-puriteck.com/\r\n携帯：090-1548-7573', '2019-07-29 15:21:06', '2019-07-29 15:21:06'),
(79, 88, 20, '山岸　雅夫', 'ヤマギシ', 10, '03-3552-3830', 'yamagishi@taiseibijutsu.jp', '携帯 080-3272-0764', '株式会社大成美術プリンティング カブシキガイシャタイセイビジュツプリンティング SPグループ エスピーグループ 大橋奏子 山岸　雅夫 ヤマギシ 携帯 080-3272-0764', '2019-08-05 10:45:00', '2019-08-05 10:45:00'),
(80, 89, 11, '黒澤　昇', 'クロサワ', 10, '03‐3252‐1001', 'kurosawa@sanko-fs.jp', 'FAX：03‐3252‐8118\r\n携帯：070‐3520‐5255', '三幸ファシリティーズ株式会社 サンコウファシリティーズカブシキガイシャ 営業２部 エイギョウニブ 中原　陵 黒澤　昇 クロサワ FAX：03‐3252‐8118\r\n携帯：070‐3520‐5255', '2019-08-06 13:55:40', '2019-08-06 13:55:40'),
(81, 90, 11, '中辻　力', 'ナカツジ', 10, '03-5847-1983', 't-nakatsuji@kk-naiki.co.jp', 'FAX03-5847-1217\r\n携帯080-8346-7992', '株式会社ナイキ カブシキガイシャナイキ 東京支社　東日本営業部 トウキョウシシャ　ヒガシニホンエイギョウブ 中原　陵 中辻　力 ナカツジ FAX03-5847-1217\r\n携帯080-8346-7992', '2019-08-06 13:59:38', '2019-08-06 13:59:38'),
(82, 91, 7, 'ご担当者', 'ゴタントウシャ', 10, '03-3799-6804', 'a', '', 'ヤマト運輸株式会社 ヤマトウンユカブシキガイシャ ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ ', '2019-08-07 16:21:10', '2019-08-07 16:21:10'),
(83, 92, 10, '現金支払い済み', 'ゲンキンシハライズミ', 10, '1', '1', '', '現金支払い済み ゲンキンシハライズミ 現金支払い済み ゲンキンシハライズミ 佐藤裕世  現金支払い済み ゲンキンシハライズミ ', '2019-08-08 10:01:15', '2019-08-08 10:01:15'),
(84, 93, 27, '鈴木　みと', '　', 10, '03-6719-9311', ' ', '', 'キヤノンマーケティングジャパン株式会社 キャノン 東日本売掛業務第二課 ヒガシニホンウリカケ 雄大 鈴木　みと 　 ', '2019-08-08 11:20:52', '2019-08-08 11:20:52'),
(85, 94, 19, '中井　幸康', 'ナカイ', 10, '090-6508-1748', 'y.nakai@kyoei-plastic.co.jp', '', '共栄プラスチック株式会社 キョウエイプラスチック 東京営業所 トウキョウ 李雪梅 中井　幸康 ナカイ ', '2019-08-14 15:45:15', '2019-08-14 15:45:15'),
(86, 95, 7, 'ご担当者', 'ゴタントウシャ', 10, '03-3865-2191', 'info@u-taishin.jp', 'FAX:（03）3865-2188', '株式会社大真 カブシキガイシャタイシン ＿ ＿ 深澤　玄 ご担当者 ゴタントウシャ FAX:（03）3865-2188', '2019-08-19 13:50:14', '2019-08-19 13:50:14'),
(87, 96, 12, '横矢敦司', NULL, 10, '080-5181-9932', 'yokoya@doscorp.co.jp', NULL, 'ダイヤオフィスシステム株式会社  東日本営業本部　営業4部  miyawaki 横矢敦司  ', '2019-08-27 14:50:59', '2019-08-27 14:50:59'),
(88, 97, 9, '大黒　舞子', 'オオグロ', 10, '035425-2212', '_', '', '株式会社アド・ダイセン アドダイセン 金融営業3部 キンユウ 田中隆志 大黒　舞子 オオグロ ', '2019-08-29 09:09:37', '2019-08-29 09:09:37'),
(89, 98, 11, '＿', '＿', 10, '＿', '＿', '', 'リース会社 リースカイシャ ＿ ＿ 中原　陵 ＿ ＿ ', '2019-09-02 13:54:55', '2019-09-02 13:54:55'),
(90, 99, 11, '平安名　啓太', 'ひらあんな　けいた', 10, '0570-077-112', 'kheianna@techno.toppan-f.co.jp', '東サービス第一本部 東部サービス第一部 第二SC', '株式会社ジェイ エスキューブ カブシキガイシャジェイエスキューブ 東サービス第一本部 ヒガシサービスダイイチホンブ 中原　陵 平安名　啓太 ひらあんな　けいた 東サービス第一本部 東部サービス第一部 第二SC', '2019-09-02 14:11:07', '2019-09-02 14:24:26'),
(91, 100, 19, '菅野　友美', 'カンノ　トモミ', 10, '090-7210-5075', 'kanno.momi@gmail.com', '', 'デザイナー デザイナー ＿ ＿ 李雪梅 菅野　友美 カンノ　トモミ ', '2019-09-06 20:15:04', '2019-09-06 20:15:04'),
(92, 101, 2, '竹本琴', 'タケモトコト', 10, '09020109046', 'sonic.xxx.disorder@gmail.com', '', '外注デザイナー（竹本琴） 外注デザイナー（竹本琴） _ _ 米田昌悟 竹本琴 タケモトコト ', '2019-09-11 08:12:12', '2019-09-11 08:12:12'),
(93, 102, 19, '丁　微微', 'テイ ビビ', 10, '080-4178-2532', 'dingweibb1@gmail.com', '【主なサービス】\r\n・データ入力代行（txt、doc、docx）\r\n・データ、レイアウト制作代行（Word、PowerPoint、Excel、illustrator）\r\n【対応言語】\r\n日本語、中国語、英語、韓国語', 'テキスト入力代行 テキストニュウリョクダイコウ ＿ ＿ 李雪梅 丁　微微 テイ ビビ 【主なサービス】\r\n・データ入力代行（txt、doc、docx）\r\n・データ、レイアウト制作代行（Word、PowerPoint、Excel、illustrator）\r\n【対応言語】\r\n日本語、中国語、英語、韓国語', '2019-09-11 12:02:09', '2019-09-11 12:02:09'),
(94, 103, 19, '_', '_', 10, '_', '_', '', '日本通運株式会社 ニホンツウウン 航空事業支店 国内貨物第二営業部　中央営業課 コウクウ 李雪梅 _ _ ', '2019-10-11 02:54:25', '2019-10-11 02:54:25'),
(95, 104, 11, '樫塚　章一郎', 'カシヅカショウイチロウ', 10, '0336691614', 'shoichiro-kashizuka@midori-grp.com', '', 'ミドリ安全株式会社 ミドリアンゼン 中央支店 チュウオウシテン 中原　陵 樫塚　章一郎 カシヅカショウイチロウ ', '2019-10-15 06:39:44', '2019-10-15 06:39:44'),
(96, 105, 11, '_', '_', 0, '070-6544-4099', '_', '', '河北印刷株式会社 カワキタインサツカブシキガイシャ 東京事業本部 トウキョウジギョウホンブ 中原　陵 _ _ ', '2019-12-04 04:29:13', '2019-12-04 04:29:13'),
(97, 106, 11, '宇井　正佳', 'ウイ', 10, '045-785-3434', 'm.ui@sanyoprint.co.jp', '', '山陽印刷株式会社 サンヨウインサツ _ _ 中原　陵 宇井　正佳 ウイ ', '2019-12-09 10:16:44', '2019-12-09 10:16:44'),
(98, 108, 12, '鯰江 眞美', NULL, 10, '03-3209-2453', 'namazue@neoshinwa.jp', NULL, '株式会社ネオシンワ  　　  miyawaki 鯰江 眞美  ', '2019-12-11 10:23:25', '2019-12-11 10:23:25'),
(99, 109, 11, '_', '_', 0, '075-496-5550', 'sansan@i-w.co.jp', '', '株式会社イメージワークス イメージワークス - - 中原　陵 _ _ ', '2019-12-12 09:25:25', '2019-12-12 09:25:25'),
(100, 110, 20, '鈴木将則', 'スズキ', 10, '070-6421-9830 03-3821-2151', 'masa.suzuki@printbag.co.jp', '', '株式会社プリントバッグ カブシキガイシャプリントバッグ 営業部 エイギョウブ 大橋奏子 鈴木将則 スズキ ', '2019-12-26 04:21:39', '2019-12-27 01:50:33'),
(101, 111, 20, '＿＿', '＿', 10, '050-3539-5210', 'odahara@odahara.jp', '', 'プリントネット株式会社 プリントネットカブシキガイシャ ＿ ＿ 大橋奏子 ＿＿ ＿ ', '2020-01-09 04:55:40', '2020-01-09 04:55:40'),
(102, 113, 12, '山田', NULL, 10, '03-3766-7231', 'car-emblem@nifty.com', NULL, '株式会社倭（ヤマト）デザイン  　  miyawaki 山田  ', '2020-01-21 08:55:30', '2020-01-21 08:55:30'),
(103, 113, 12, '山田', NULL, 10, '03-3766-7231', 'car-emblem@nifty.com', NULL, '株式会社倭（ヤマト）デザイン  　  miyawaki 山田  ', '2020-01-21 08:55:40', '2020-01-21 08:55:40'),
(104, 114, 19, '小出', 'コイデ', 10, '03-5148-5600', 'shintaro.koide@toeilab-ginza.jp', '', '東映ラボ・テック株式会社  トウエイラボ・テック 営業部 営業室 エイギョウブエイギョウシツ 李雪梅 小出 コイデ ', '2020-01-22 05:24:26', '2020-01-22 05:24:26'),
(106, 116, 12, '橋本　誠', 'ハシモト　マコト', 10, '080-3669-4485', 'hashimoto@people.co.jp', '', '株式会社ぴーぷる カブシキガイシャピープル 　 　 miyawaki 橋本　誠 ハシモト　マコト ', '2020-02-12 04:19:31', '2020-02-12 04:19:31'),
(107, 117, 20, '＿', '＿', 10, '050-2018-0700', 'store@graphic.jp', '', '株式会社グラフィック カブシキガイシャグラフィック ＿ ＿ 大橋奏子 ＿ ＿ ', '2020-02-14 00:22:57', '2020-02-14 00:22:57'),
(108, 100, 11, '丁　微微', 'ティ　ビビ', 10, '08041782532', 'deibibi688@gmail.com', '', 'デザイナー デザイナー ＿ ＿ 中原　陵 丁　微微 ティ　ビビ ', '2020-02-18 01:26:41', '2020-02-18 01:26:41'),
(109, 118, 20, '高橋　奨', 'タカハシ　ススム', 10, '090-6497-5024', 'tkhs.web@gmail.com', '', 'ARATA DESIGN WORKS アラタデザインワークス ＿ ＿ 大橋奏子 高橋　奨 タカハシ　ススム ', '2020-02-21 04:30:09', '2020-02-21 04:30:09'),
(110, 119, 19, '上岡', 'カミオカ', 10, '011-813-1757', 'card@nisshindo.biz', '', '日進堂印刷株式会社 ニッシンドウインサツ 　 　 李雪梅 上岡 カミオカ ', '2020-03-09 05:38:13', '2020-03-09 05:38:13'),
(111, 120, 19, '大原　綱祐', 'オオハラ　コウスケ', 10, '042-649-1197', 'info@rentalmarket.jp', '', '株式会社SSマーケット エスエスマーケット 営業部　営業１課 エイギョウブ　エイギョウイチカ 李雪梅 大原　綱祐 オオハラ　コウスケ ', '2020-03-16 09:46:58', '2020-03-16 09:46:58'),
(112, 60, 20, '庄司 有希', 'ショウジ　ユキ', 10, 'TEL:03-3202-9018　携帯：070-1735-4298', 'shoji@taiyodoenvelopes.co.jp', '', '株式会社太陽堂封筒 カブシキガイシャタイヨウドウフウトウ 営業部 エイギョウブ 大橋奏子 庄司 有希 ショウジ　ユキ ', '2020-03-17 16:04:14', '2020-03-17 16:04:14'),
(113, 121, 27, '加藤浩之', 'カトウ', 10, '03-3642-1142', ' ', '', '株式会社ムトウユニパック ムトウユニパック 営業1課 エイギョウ 雄大 加藤浩之 カトウ ', '2020-04-15 07:30:37', '2020-04-15 07:30:43'),
(114, 122, 12, '下原 良輔', 'シモハラ　リョウスケ', 10, '070-2660-5359', 'rshimohara@smartshopping.co.jp', '', '株式会社スマートショッピング スマートショッピング 本社 ホンシャ miyawaki 下原 良輔 シモハラ　リョウスケ ', '2020-05-09 07:40:58', '2020-05-09 07:40:58');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
